<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin: 0;
        }
        .box{
            margin-top: 10% ;
            height: 200px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #333333;
            background: #555555;
        }
        .hid-box{
            top: 100%;
            position: relative;
            transition: all .3s ease-out;
            background: orangered;
            height: 100%;
            padding: 7px;
            color: white;
            text-align: center;
            border-radius: 10px;

        }
        .box:hover > .hid-box{
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="hid-box">
            <h1>FULL STACK DEVELOPER</h1>
            <P>Lorem ipsum dolor sit amet illum inventore est possimus dolores ipsum voluptatibus ex ullam.</P>

        </div>

    </div>
</body>
</html>