<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px 0 0 200px;
            width: 80%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .container img{
            width: 20%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid black;
            transition: all ease-in-out 0.5s;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .container img:hover{
            width: 30%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&s">
        <img src="https://cdn.pixabay.com/photo/2024/02/19/08/49/hibiscus-8582876_640.jpg">
        <img src="https://img.freepik.com/free-photo/beautiful-flowers-with-water-drops_23-2150705665.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1724803200&semt=ais_hybrid">
        <img src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D">
        <img src="https://t4.ftcdn.net/jpg/05/57/29/25/360_F_557292539_2kXYz0frOcCGISoYEd2MNTmxyT0lYyOj.jpg">
    </div>
</body>
</html>